int* numberGame(int* nums, int numsSize, int* returnSize) {
    int *ans=(int*)malloc(numsSize*sizeof(int));
    *returnSize=numsSize;
    for(int i=0;i<numsSize;i++)
    {
        for(int j=i+1;j<numsSize;j++)
        {
            if(nums[i]>nums[j])
            {
                int t=nums[i];
                nums[i]=nums[j];
                nums[j]=t;
            }
        }
    }
    for(int i=0;i<numsSize-1;i+=2)
    {
        ans[i]=nums[i+1];
        ans[i+1]=nums[i];
    }
    return ans;
}
